/****************************************************************************************************/
/**
  \file         Adc.c
  \brief		Adc driver.
  \author       Gerardo Valdovinos
  \project      Nano
  \version      1.0.0
  \date         Apr 6, 2018

  Project compiled with WinAvr. THIS PROJECT HAS A BEER LICENSE.
*/
/****************************************************************************************************/

/*****************************************************************************************************
*                                        Include files                                               *
*****************************************************************************************************/
#include "Adc.h"
/*****************************************************************************************************
*                                           #MACROs                                                  *
*****************************************************************************************************/

/*****************************************************************************************************
*                                           #DEFINEs                                                 *
*****************************************************************************************************/

/*****************************************************************************************************
*                                  Declaration of module TYPEs                                       *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Definition of CONSTs                                           *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of VARIABLEs                                         *
*****************************************************************************************************/

/*****************************************************************************************************
*                                Declaration of module FUNCTIONs                                     *
*****************************************************************************************************/

/*****************************************************************************************************
*                                        Variables EXTERN                                            *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of FUNCTIONS                                         *
*****************************************************************************************************/

/*****************************************************************************************************
* \brief    Configuration of a I/O pin. Speed is 50Mhz as default.
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
void vfnAdcInit(const tsAdcChannelCfg *ChannelCfg)
{
	u8 i;

	
}

/*****************************************************************************************************
* \brief    Set a I/O pin
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
void vfnAdcSet(teAdcPort ePort, u8 u8Pin)
{
	ADC_PORT_SET(ePort, u8Pin);
}

/*****************************************************************************************************
* \brief    Get a I/O pin
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
u8 u8fnAdcGet(teAdcPort ePort, u8 u8Pin)
{
	return(ADC_PIN_GET(ePort, u8Pin));
}

/*****************************************************************************************************
* \brief    Reset a I/O pin
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
void vfnAdcReset(teAdcPort ePort, u8 u8Pin)
{
	ADC_PORT_SET(ePort, u8Pin);
}

/*****************************************************************************************************
* \brief    Toggle a I/O pin
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
void vfnAdcToggle(teAdcPort ePort, u8 u8Pin)
{
	ADC_PIN_SET(ePort, u8Pin);
}

/*****************************************************************************************************
* \brief    Write a I/O port
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
void vfnAdcWrite(teAdcPort ePort, u8 u8Value)
{
	ADC_PORT_WRITE(ePort, u8Value);
}

/*****************************************************************************************************
* \brief    Read a I/O port
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
u8 u8fnAdcRead(teAdcPort ePort)
{
	return (ADC_PIN_READ(ePort));
}
/***************************************End of Functions Definition**********************************/
