/****************************************************************************************************/
/**
  \file         SpiCfg.h
  \brief		Spi driver configuration headers.
  \author       Gerardo Valdovinos
  \project      Nano
  \version      1.0.0
  \date         Aug 12, 2017

  Project compiled with WinAvr. THIS PROJECT HAS A BEER LICENSE.
*/
/****************************************************************************************************/

#ifndef __SPI_CFG_H_
#define __SPI_CFG_H_

/*****************************************************************************************************
*                                            Include files                                           *
*****************************************************************************************************/
#include "Typedefs.h"
#include "Gpio.h"
/*****************************************************************************************************
*                                              #DEFINEs                                              *
*****************************************************************************************************/
/* Baud rates based on a 16MHz frequency clock. */
typedef enum
{
	eSPI_4_MHz = 0,	// 16MHz / 4
	eSPI_1_MHZ,		// 16MHz / 16
	eSPI_250_KHZ,	// 16MHz / 64
	eSPI_125_KHZ	// 16MHz / 128
}teSpiBaud;

/*****************************************************************************************************
*                                               #MACROs                                              *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Declaration of module TYPEs                                    *
*****************************************************************************************************/
typedef struct
{
	teSpiBaud					eBaud;					  /* Baud Rate */
	tpvfn						pvfnTxCallback;			/* Callback for Tx complete */
}tsSpiChannelCfg;

/****************************************************************************************************
*                                   Declaration of module FUNCTIONs                                  *
*****************************************************************************************************/
extern const tsSpiChannelCfg sSpiChannelCfg;

#endif /* __SPI_CFG_H_ */
/***************************************End of File**************************************************/



