/****************************************************************************************************/
/**
  \file         SpiCfg.c
  \brief		Spi driver configuration.
  \author       Gerardo Valdovinos
  \project      Nano
  \version      1.0.0
  \date         Aug 12, 2017

  Project compiled with WinAvr. THIS PROJECT HAS A BEER LICENSE.
*/
/****************************************************************************************************/

/*****************************************************************************************************
*                                        Include files                                               *
*****************************************************************************************************/
#include "SpiCfg.h"
/*****************************************************************************************************
*                                           #MACROs                                                  *
*****************************************************************************************************/

/*****************************************************************************************************
*                                           #DEFINEs                                                 *
*****************************************************************************************************/
//extern void vfnMemoryTxComplete(void);
/*****************************************************************************************************
*                                  Declaration of module TYPEs                                       *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Definition of CONSTs                                           *
*****************************************************************************************************/

const tsSpiChannelCfg sSpiChannelCfg =
{
	eSPI_1_MHZ,							/* Clock speed */
	((void *)0),						/* Callback for Tx complete */
};

/*****************************************************************************************************
*                                    Definition of VARIABLEs                                         *
*****************************************************************************************************/

/*****************************************************************************************************
*                                Declaration of module FUNCTIONs                                     *
*****************************************************************************************************/

/*****************************************************************************************************
*                                        Variables EXTERN                                            *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of FUNCTIONS                                         *
*****************************************************************************************************/

/*****************************************************************************************************
* \brief    Description
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/

/***************************************End of Functions Definition**********************************/
