/****************************************************************************************************/
/**
  \file         UartCfg.h
  \brief		Configuration of Uart driver header.
  \author       Gerardo Valdovinos
  \project      Nano
  \version		1.0.0
  \date         Sep 12, 2017

  Project compiled with WinAvr. THIS PROJECT HAS A BEER LICENSE.
*/
/****************************************************************************************************/

#ifndef __UART_CFG_H
#define	__UART_CFG_H

/*****************************************************************************************************
*                                            Include files                                           *
*****************************************************************************************************/
#include "Typedefs.h"

/*****************************************************************************************************
*                                              #DEFINEs                                              *
*****************************************************************************************************/
#define UART_RX_BUFFER_SIZE      255u

// U2X0 is always activated
#define UART_BAUD_9600		    9600u
#define UART_BAUD_19200			19200u
#define UART_BAUD_57600			57600u
/*****************************************************************************************************
*                                               #MACROs                                              *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Declaration of module TYPEs                                    *
*****************************************************************************************************/
typedef enum
{
	eUART_PARITY_NONE = 0,
	eUART_PARITY_EVEN = 2,
	eUART_PARITY_ODD,
}teUartParity;

typedef struct
{
	u16						u16Baud;
	teUartParity			eParity;
	u8*						pu8RxBuffer;			/* Buffer for Rx */
}tsUartChannelCfg;

extern const tsUartChannelCfg sUartChannelCfg;
/****************************************************************************************************
*                                   Declaration of module FUNCTIONs                                  *
*****************************************************************************************************/

#endif	/* __UART_CFG_H */
/***************************************End of File**************************************************/
