/****************************************************************************************************/
/**
  \file         I2cCfg.h
  \brief		    I2c driver configuration headers.
  \author       Gerardo Valdovinos
  \project      Nano
  \version      1.0.0
  \date         Aug 12, 2017

  Project compiled with WinAvr. THIS PROJECT HAS A BEER LICENSE.
*/
/****************************************************************************************************/

#ifndef __I2C_CFG_H_
#define __I2C_CFG_H_

/*****************************************************************************************************
*                                            Include files                                           *
*****************************************************************************************************/
#include "Typedefs.h"
#include "Gpio.h"
/*****************************************************************************************************
*                                              #DEFINEs                                              *
*****************************************************************************************************/
/* Baud rates based on a 16MHz frequency clock. */
/* SCL_freq = Clock_freq/( 16 + (2(TWBR)(TWPS = 1)) ). TWBR: 0..255, TWPS: 1, 4, 16, 64 */
typedef enum
{
    eI2C_400_KHZ = 12,  // 16MHz / (16 + (2*12*1))
    eI2C_320_KHZ = 17, 	// 16MHz / (16 + (2*17*1))
    eI2C_250_KHZ = 24,  // 16MHz / (16 + (2*24*1))
    eI2C_200_KHZ = 32,  // 16MHz / (16 + (2*32*1))
    eI2C_100_KHZ = 72   // 16MHz / (16 + (2*72*1))
}teI2cFreq;

/*****************************************************************************************************
*                                               #MACROs                                              *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Declaration of module TYPEs                                    *
*****************************************************************************************************/
typedef struct
{
	teI2cFreq					eFreq;					/* Frequency */
}tsI2cChannelCfg;

/****************************************************************************************************
*                                   Declaration of module FUNCTIONs                                  *
*****************************************************************************************************/
extern const tsI2cChannelCfg sI2cChannelCfg;

#endif /* __I2C_CFG_H_ */
/***************************************End of File**************************************************/



